# ======================================================
# ЦВЕТОВАЯ ТЕМА
# > Название темы: catppuccin-mocha
# > Ссылка: https://github.com/catppuccin/hyprland.git
# ======================================================
# Rosewater => #f5e0dc
$rosewater = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc
# Flamingo => #f2cdcd
$flamingo = rgb(f2cdcd)
$flamingoAlpha = f2cdcd
# Pink => #f5c2e7
$pink = rgb(f5c2e7)
$pinkAlpha = f5c2e7
# Mauve => #cba6f7
$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7
# Red => #f39ba8
$red = rgb(f38ba8)
$redAlpha = f38ba8
# Maroon => #eba0ac
$maroon = rgb(eba0ac)
$maroonAlpha = eba0ac
# Peach => #fab387
$peach = rgb(fab387)
$peachAlpha = fab387
# Yellow => #f9e2af
$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af
# Green => #a6e3a1
$green = rgb(a6e3a1)
$greenAlpha = a6e3a1
# Teal => #94e2d5
$teal = rgb(94e2d5)
$tealAlpha = 94e2d5
# Sky => #89dceb
$sky = rgb(89dceb)
$skyAlpha = 89dceb
# Sapphire => #74c7ec
$sapphire = rgb(74c7ec)
$sapphireAlpha = 74c7ec
# Blue => #89b4fa
$blue = rgb(89b4fa)
$blueAlpha = 89b4fa
# Lavender => #b4befe
$lavender = rgb(b4befe)
$lavenderAlpha = b4befe
# Text => #cdd6f4
$text = rgb(cdd6f4)
$textAlpha = cdd6f4
# Subtext1 => #bac2de
$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de
# Subtext0 => #a6adc8
$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8
# Overlay => #9399b2
$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2
# Overlay1 => #7f849c
$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c
# Overlay0 => #6c7086
$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086
# Surface2 => #585b70)
$surface2 = rgb(585b70)
$surface2Alpha = 585b70
# Surface1 => #45475a)
$surface1 = rgb(45475a)
$surface1Alpha = 45475a
# Surface0 => #313244)
$surface0 = rgb(313244)
$surface0Alpha = 313244
# Base => #1e1e2e
$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e
# Mantle => #181825
$mantle = rgb(181825)
$mantleAlpha = 181825
# Crust => #11111b
$crust = rgb(11111b)
$crustAlpha = 11111b