#       __ ___ __  __      
#      / //_(_) /_/ /___ __
#     / ,< / / __/ __/ // /
#    /_/|_/_/\__/\__/\_, / 
#                   /___/  
#
# ======================================================
# ЦВЕТОВАЯ ТЕМА
# ======================================================
include                     themes/catppuccin/mocha.conf
# ======================================================
# НАСТРОЙКИ
# ======================================================
# Шрифт
font_family                 FiraCode Nerd Font
font_size                   14.0
# Курсор
cursor_shape                beam
cursor_blink_interval       0.75
cursor_stop_blinking_after  1
cursor_trail                1
# Прокрутка
scrollback_lines            2000
wheel_scroll_min_lines      1
# Прозрачность
background_opacity          0.75
dynamic_background_opacity  1
hide_window_decorations     yes
selection_foreground        none
selection_background        none
# Отступы от окна
window_padding_width        8
# Терминальный сигнал
enable_audio_bell           no
# Предлагать закрыть окно (Зачем? (o.o) )
confirm_os_window_close     0
# ======================================================
# ГОРЯЧИЕ КЛАВИШИ ДЛЯ ТЕРМИНАЛА
# ======================================================
# Прокрутка к началу/концу
map page_up                 scroll_page_up
map page_down               scroll_page_down
# Увеличение размера шрифта
map ctrl+plus               change_font_size all +1
map ctrl+equal              change_font_size all +1
map ctrl+kp_add             change_font_size all +1
# Уменьшение размера шрифта
map ctrl+minus              change_font_size all -1
map ctrl+underscore         change_font_size all -1
map ctrl+kp_subtract        change_font_size all -1
# Сброс размера шрифта по умолчанию
map ctrl+0                  change_font_size all 0
map ctrl+kp_0               change_font_size all 0