//       ____         __  ___    __      __
//      / __/__ ____ / /_/ _/__ / /_____/ /
//     / _// _ `(_-</ __/ _/ -_) __/ __/ _ \
//    /_/  \_,_/___/\__/_/ \__/\__/\__/_//_/
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "color": {
      "1": "blue",
      "2": "blue"
    },
    "padding": {
      "top": 4,
      "left": 2,
      "right": 2
    },
    "position": "left"
  },

  "display": {
    "separator": " ",
    "color": "blue",
    "key": {
      "paddingLeft": 2
    }
  },

  "modules": [
    {
      "key": " ",
      "type": "custom"
    },
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#39}󰀄 user    {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#39}󰇅 hname   {#keys}│",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#39}󰌽 distro  {#keys}│",
      "type": "os",
      "format": "{name}"
    },
    {
      "key": "│ {#39}󰒓 kernel  {#keys}│",
      "type": "kernel",
      "format": "{release}"
    },
    {
      "key": "│ {#39}󰞷 shell   {#keys}│",
      "type": "shell"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#39}󰏖 pkgs    {#keys}│",
      "type": "packages"
    },
    {
      "key": "│ {#39}󰅐 uptime  {#keys}│",
      "type": "uptime"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
