#       __ __                                    
#      / // /_ _____  _______  ___ ____  ___ ____
#     / _  / // / _ \/ __/ _ \/ _ `/ _ \/ -_) __/
#    /_//_/\_, / .__/_/ / .__/\_,_/ .__/\__/_/   
#         /___/_/      /_/       /_/             
#          
# ======================================================
# Инициализация параметров (путей)
# ======================================================
$arch = ~/Pictures/wallpaper/arch.png
$abstract-shapes = ~/Pictures/wallpaper/abstract-shapes.jpg
$galaxy-waves = ~/Pictures/wallpaper/galaxy-waves.jpg
# ======================================================
# Предварительная загрузка обоев (очистка)
# ======================================================
preload = $arch
preload = $abstract-shapes
preload = $galaxy-waves
# ======================================================
# Установка обоев на экраны
# ======================================================
wallpaper = eDP-1, $galaxy-waves
wallpaper = DP-1, $abstract-shapes
wallpaper = HDMI-A-1, $arch
