#       __ __                                    
#      / // /_ _____  _______  ___ ____  ___ ____
#     / _  / // / _ \/ __/ _ \/ _ `/ _ \/ -_) __/
#    /_//_/\_, / .__/_/ / .__/\_,_/ .__/\__/_/   
#         /___/_/      /_/       /_/             
#
# ======================================================
# Отключение заставки (текста) от Hyprland
# ======================================================   
splash = false
# ======================================================
# Обои на eDP порт (ноутбук)
# ======================================================
wallpaper {
    monitor = eDP-1
    path = ~/Pictures/wallpapers/galaxy-waves.jpg
    fit_mode = cover
}
# ======================================================
# Обои на DP-1 порт (Основной монитор)
# ======================================================
wallpaper {
    monitor = DP-1
    path = ~/Pictures/wallpapers/liquid-art.jpg
    fit_mode = cover
}
# ======================================================
# Обои на HDMI-A-1 порт (Второстепенный монитор)
# ======================================================
wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/wallpapers/arch.jpg
    fit_mode = cover
}
# ======================================================
# Обои на другие порты (если появятся)
# ======================================================
wallpaper {
    monitor = 
    path = ~/Pictures/wallpapers/arch.jpg
    fit_mode = cover
}