# ======================================================
# МОНИТОРЫ
# > Устройство: desktop-foxyn
# ======================================================
# Основной - LG UltraGear 404NTAB0P384
monitor = desc:LG Electronics LG ULTRAGEAR 404NTAB0P384, 2560x1440@165, 0x0, 1.0
# Дополнительный - Acer KA242Y
monitor = desc:Acer Technologies KA242Y 1053000683P00, 1920x1080@75, 2560x0, 1.0
# Настройка на случай новых мониторов
monitor = , preferred, auto, auto