# ======================================================
# МОНИТОРЫ
# > Устройство: laptop-foxyn
# ======================================================
# Основной - Экран ноутбука
monitor = eDP-1, 1920x1080@60, 0x0, 1.0
# Дополнительный - Бештау (СибГУТИ)
monitor = desc:OOO HDMI 0x00000001, preferred, -2560x0, 1.0
# Настройка на случай новых мониторов
monitor = , preferred, auto, 1.0, mirror, eDP-1