# ======================================================
# АЛИАСЫ
# ======================================================
# Основные
alias c='clear'
alias shutdown='systemctl poweroff'
# Fastfetch
alias nf='fastfetch'
alias pf='fastfetch'
alias ff='fastfetch'
# Замена ls на eza
alias ls='eza -a --icons=always'
alias ll='eza -al --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
# Замена vim на свой редактор
alias v='$EDITOR'
alias vim='$EDITOR'
# Для работы kitty с ssh
alias kitty-ssh='kitty +kitten ssh'
